{
  "version": 2,
  "builds": [
    {
      "src": "api/reviews.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/api/reviews",
      "destination": "/api/reviews.js"
    }
  ]
}
